/* ================================= */
/*  RESET E AJUSTES GERAIS */
/* ================================= */

/* Remove margens e paddings padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f8f8f8;
}

/* Define um espaçamento para compensar a navbar fixa */
section {
  scroll-margin-top: 100px;
}

/* ================================= */
/*  NAVBAR */
/* ================================= */

/* Navbar fixa */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #f8f5e8;
  padding: 20px 0;
}

/* Container da navbar */
.navbar-content {
  display: flex;
  align-items: center;
  justify-content: left;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 40px;
}

/* Estilizando a logo */
.logo img {
  height: 100px;
  margin-left: 50px;
}

/* Ajustando o menu */
.navbar-menu {
  flex: 1;
  justify-content: flex-end;
  display: flex;
  background: transparent !important;
  border: none !important;
}

/* Estilizando os itens do menu */
.navbar-menu .ant-menu-item {
  font-weight: 400;
  font-size: 14px;
  color: #1E1E1E !important;
  position: relative;
  background: transparent !important;
  border: none !important;
}

/* Garantindo que o menu não tenha bordas visíveis */
.navbar-menu {
  background: transparent !important;
  border: none !important;
}

/* ================================= */
/*  BOTÕES DE IDIOMA */
/* ================================= */

.language-buttons {
  display: flex;
  gap: 10px;
}

.lang-button {
  border-radius: 8px;
  font-weight: bold;
  background: transparent;
  border: 1px solid #3b3b3b;
  padding: 5px 12px;
}

.lang-button.active {
  background: #1c2713;
  color: white;
  border: 1px solid #1c2713;
}

.lang-button:hover {
  background: #ddd;
}

/* ================================= */
/*  HERO SECTION */
/* ================================= */

.hero {
  height: 85vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  text-align: left;
  background-image: url("/hero-image.jpg");
  background-size: cover;
  background-position: center;
  color: #EAD46C;
  padding: 50px;
}

/* Conteúdo da hero */
.hero-content {
  padding-left: 40px;
  padding-bottom: 30px;
}

/* Título principal */
.hero-content-title {
  font-size: 6rem;  
  font-weight: 400; 
  font-style: italic !important; 
  line-height: 1; 
}

/* Subtítulo */
.hero-content span {
  font-size: 3rem;
  font-weight: 400;
  display: block;
  margin-top: -65px;
}
/* ================================= */
/*  ABOUT US */
/* ================================= */

.about {
  padding: 50px 0px;
  background-color: #f8f5e8;
}

/* Título */
.about-title {
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  color: #1e1e1e;
  margin-bottom: 50px;
  padding-left: 20px;
  margin-left: 75px;

}

/* PRIMEIRA SEÇÃO - Imagem grande e texto sobreposto */
.about-top {
  position: relative;
  width: 100vw;
  max-width: 100%;
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0;
  display: block;
}

.about-text {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.77);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  max-width: 780px;
  text-align: left;
  font-size: 1.6rem !important;
  font-weight: 400;
  color: #1e1e1e;
}

.about-text p {
  font-size: inherit; /* Herda o font-size do pai (.about-text) */
}
/* SEGUNDA SEÇÃO - Texto e imagem ao lado */

.about-divider-container {
  max-width: 100%;
  margin: 70px auto;
  padding-right: 90px;
  text-align: right;
}

.about-divider-text {
  font-size: 2.5rem;
  color: #3b3b3b;
  font-weight: 300;
  font-family: Roboto;
  line-height: 1.1;
  margin: 0;
}

.about-divider-bold {
    font-weight: 400;
}


.about-divider-span {
  font-size: 2.5rem;
  font-weight: 500;
  color: #3b3b3b;
  font-family: Roboto;
  line-height: 40px;
  margin-top: 5px;
}
.same-style {
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  white-space: nowrap;
}


/* ================================= */
/*  ÚLTIMA SEÇÃO - TEXTO E IMAGEM LADO A LADO */
/* ================================= */

.about-bottom {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  max-width: 100%;
  margin-right: 90px;
  margin-left: 90px;
  background: white;
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.about-bottom-text {
  font-size: 2rem;
  color: #3b3b3b;
  font-weight: 400;
  font-family: Roboto;
  padding: 2rem;
}

.about-secondary-image img {
  width: 100%;
  height: 250px;
  min-width: 700px;
  border-radius: 12px;
  object-fit: cover;
}

/* ================================= */
/*  OUR PROPOSE */
/* ================================= */

.propose {
  position: relative;
  padding: 200px 20px;
  text-align: center;
  background-image: url("/propose-bg.jpg");
  background-size:   cover;
  background-position: center;
  color: #fff;
  
}

.propose::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.propose-title {
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  color: #1e1e1e;
  font-family: Roboto;
  position: relative;
  z-index: 2;
  margin-bottom: 40px;
  text-align: left;
  padding-left: 20px;
  margin-left: 50px;
  margin-top: -120px;
}

/* GRID DE CARDS */
.propose-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1500px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* ESTILIZAÇÃO DOS CARDS */
.propose-card {
  background: rgb(255, 255, 255, 0.77);
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: #1e1e1e;
}

/* NUMERAÇÃO DOS CARDS */
.propose-number {
  font-size: 1.5rem;
  font-weight: 400;
  display: block;
  margin-bottom: 10px;
}
.propose-content {
  font-size: 1rem;
  font-weight: 400;
  display: block;
  margin-bottom: 10px;
}



/* ================================= */
/*  COMMODITIES */
/* ================================= */

.commodities {
  padding: 50px 0;
  background-color: #f8f5e8;
}

/* Título da seção */
.commodities-title {
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  color: #1e1e1e;
  font-family: Roboto;
  margin-bottom: 20px;
  padding-left: 20px;
  margin-left: 75px;
  text-align: left;
}

/* Container principal */
.commodities-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

/* Grade de produtos */
.commodities-grid {
  display: flex;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  max-width: 100%;
  scrollbar-width: none;
}

.commodities-grid::-webkit-scrollbar {
  display: none;
}

/* Cards de commodities */
.commodity-card {
  flex: 0 0 auto;
  width: 230px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.commodity-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.commodity-card h3 {
  font-size: 1.5rem;
  margin-top: 10px;
  font-family: Roboto;
  font-weight: 400;
  color: #1e1e1e;
}

.commodity-card p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #444;
}

/* Container dos botões */
.commodities-buttons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  position: absolute;
  bottom: -40px;
}

/* Botões de navegação */
.carousel-btn {
  background: #37422e;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.carousel-btn:hover {
  background: #2a331f;
}

/* ================================= */
/*  CONTACT */
/* ================================= */

.contact {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 100%;
  background-color: #f8f5e8;
}

/* Área principal do contato (formulário + imagem) */
.contact-main {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 80px;
  height: 70hv;
  min-height: 55vh;
  max-height: 70vh;
}

/* Área do formulário */
.contact-form-container {
  flex: 1;
  padding: 50px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-top: 200px;  */
}

.contact-title {
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  margin-left: 40px;
  color: #1e1e1e;
}

.contact-subtitle {
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: #1E1E1E;
  font-family: Roboto;
  margin-left: 45px;
  font-weight: 400;
}

.contact-form div {
  display: flex;
  align-items: center;
  gap: 10px;  
  margin-bottom: 10px;
}

.contact-label {
  font-size: 1.25rem;
  font-weight: 400;
  color: #1E1E1E;
  white-space: nowrap; 
  width: 120px; 
  text-align: right; 
  margin-left: 35px;

}

.contact-required-star {
  color: red;
}

.contact-input,
.contact-textarea {
  flex: 1; 
  width: 80% !important; 
}

.contact-textarea {
  height: 100px; 
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  resize: none; 
}

.char-counter {
  font-size: 12px;
  color: gray;
  text-align: right;
  margin-top: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: flex-end;
}


.button-container {
  display: flex;
  justify-content: flex-end; 
  margin-top: 10px;
}

.contact-submit {
  font-family: Roboto;
  font-weight: bold;
  width: 120px;
  padding: 8px 12px;
  font-size: 14px;
  background-color: #1F4037;
  color: #D3AF37;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-submit:hover,
.contact-submit:focus {
  background-color: #1F4037 !important;
  color: #D3AF37 !important;
  opacity: 1;
  border: none !important;
}

.contact-submit {
  pointer-events: auto;
}



/* Imagem lateral */
.contact-image {
  flex: 1;
  background: url("/contact-image-2.jpg") center/cover no-repeat;
  /* height: 116.7vh; */
  object-fit: cover; 
  overflow: hidden;
  clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0 100%)
}

/* Rodapé do contato */
.contact-footer {
  background-color: #1F4037;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.contact-footer a {
  color: #e6c55a;
  font-weight: bold;
  text-decoration: none;
}

.contact-footer p {
  margin: 5px 0;
}


/* ================================= */
/*  RESPONSIVIDADE */
/* ================================= */

@media (max-width: 768px) {
  .navbar {
    padding: 10px 0;
  }

  .navbar-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .logo img {
    margin-left: 20px;
    height: 60px;
  }

  .navbar-menu {
    display: none;
  }

  .language-buttons {
    display: flex;
    gap: 5px;
  }

  .lang-button {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 6px;
  }

  .lang-button.active {
    background: #1c2713;
    color: white;
    border: 1px solid #1c2713;
  }
}
  
/* ================================= */
/*  RESPONSIVIDADE PARA HERO SECTION */
/* ================================= */

@media (max-width: 1300px) {
  .hero {
    height: 65vh;
  }
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    min-height: 30vh;
    display: flex;
    align-items: flex-end; 
    justify-content: flex-start;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    

  }

  .hero-content {
    position: absolute;
    bottom: 30px;
    left: 20px;
    padding: 10px;
    
  }

  .hero-content-title {
    font-size: 1.5rem;
    text-align: left;
    font-style: italic;
    font-weight: 400;
  }

  .hero-content span {
    font-size: 1.5rem;
    margin-top: -20px;
  }
  
  .whatsapp-button-container {
    display: none;
  }
}
/* ================================= */
/*  RESPONSIVIDADE PARA ABOUT SECTION */
/* ================================= */

@media (max-width: 1470px) {
  .about-text {
    max-width: 650px;
  }

  .about-divider-text {
    font-size: 2rem;
  }
}

@media (max-width: 1300px) {

  .about-bottom {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin: 0px;
    background-color: transparent;
    box-shadow: none;
  }

  
  .about-bottom-text {
    font-size: 2rem;
    padding: 1rem;
    
  }
  
  .about-secondary-image img {
    width: 100%;
    min-width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px  rgba(0, 0, 0, 0.5);
  }

}

@media (max-width: 768px) {
  .about {
    padding: 20px 0px;
  }

  .about-title {
    font-size: 2rem;
    text-align: left;
    padding-left: 20px;
  }

  .about-top {
    padding: 0px;
  }

  .about-image img {
    width: 100%;
    height: auto;
    border-radius: 0px;
  }

  .about-text {
    width: 90%;
    padding: 15px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: 10px;
  }

  .about-text-2 {
    font-weight: 400;
  }

  .about-divider-container {
    text-align: center;
    padding-left: 10%;
    font-size: 1.0rem;
  }

  .about-divider-text {
    font-size: 1.5rem;
  }

  .about-divider-bold {
    font-weight: 400;
  }

  .about-bottom {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin: 0px;
    background-color: transparent;
    box-shadow: none;
  }

  .about-bottom-text {
    font-size: 1.5rem;
    padding: 1rem;
    
  }

  .about-secondary-image img {
    width: 100%;
    min-width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px  rgba(0, 0, 0, 0.5);
  }
}

@media (max-width: 500px) {
  .about-text {
    max-width: 350px;
  }

  .about-text p{
    font-size: 1rem;

  }


  .about-divider-text {
    font-size: 1.5rem;
  }
}


/* ================================= */
/*  RESPONSIVIDADE PARA PROPOSE SECTION */
/* ================================= */

@media (max-width: 1680px) {
  .propose-grid {
    max-width: 1200px;
  }
}

@media (max-width: 1400px) {
  .propose-grid {
    max-width: 1000px;
  }
}


@media (max-width: 768px) {
  .propose {
    padding: 50px 20px; 
  }

  .propose-title {
    font-size: 2rem; 
    margin-top: -30px; 
    margin-bottom: 20px; 
  }

  .propose-grid {
    display: flex; 
    overflow-x: auto; 
    gap: 15px; 
    padding-bottom: 20px; 
    scroll-snap-type: x mandatory; 
  }

  .propose-card {
    flex: 0 0 auto; 
    width: 80%; 
    scroll-snap-align: start; 
    padding: 15px; 
    transform: none !important; 
  }

  .propose-card:hover {
    transform: none !important; 
  }

  .propose-number {
    font-size: 1.2rem; 
  }

  .propose-content {
    font-size: 0.9rem; 
  }
}
/* ================================= */
/*  RESPONSIVIDADE PARA CONTACT SECTION */
/* ================================= */

@media (max-width: 768px) {
  .contact-main {
    flex-direction: column;
    height: auto;
    min-height: auto;
  }
  .contact-form-container {
    margin-top: 0px;
  }
  .contact-title{
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic;
    color: #1e1e1e;
  }
  .contact-subtitle {
    font-size: 1rem;
    color: #1E1E1E;
    font-family: Roboto;
    font-weight: 400;
  }
  .contact-image {
    display: none;
  }
  .contact-footer{
    flex-direction: column-reverse;
  }
  .contact-footer-title{
    color: #D3AF37;
  }
  .contact-label{
    font-size: 0.875rem;
    font-weight: 400;
  }
} 

@media (max-width: 500px) {
  .contact-form-container{
    padding: 10px;
  }
  .contact-title{

    margin: 20px;
  
  }
  .contact-subtitle{
    margin: 20px;
  }

  .contact-label{
    margin-left: 10px;
  }


}


/* ================================= */
/*  ANIMAÇÕES */
/* ================================= */

button,
.ant-btn {
  transition: all 0.3s ease-in-out;
}

.propose-card,
.commodity-card {
  transition: transform 0.3s ease-in-out;
}

.propose-card:hover,
.commodity-card:hover {
  transform: scale(1.05);
}

/* ================================= */
/*  TIPOGRAFIA */
/* ================================= */

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
  line-height: 1.5;
}

/* Remove o estilo azul padrão do Ant Design */
.ant-menu-item::after {
  border-bottom: none !important;
}
/* Ajustando a cor do item ativo e do hover */
.navbar-menu .ant-menu-item:hover,
.navbar-menu .ant-menu-item-selected {
  color: #c4a03c !important;
  background: transparent !important;
}

/* Linha abaixo do item ativo */
.navbar-menu .ant-menu-item-selected::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 10%;
  width: 80%;
  height: 2px;
  background: #c4a03c !important;
  border-bottom: none !important;
}
